# LocationCollector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/olewinski/locationcollector/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/olewinski/locationcollector/: BootCompletedReceiver.kt  LocationCollectorApplication.kt  MainActivity.kt
app/src/main/java/net/olewinski/locationcollector/data/db/: DbSchemaConstants.kt  LocationCollectorDatabase.kt
app/src/main/java/net/olewinski/locationcollector/data/db/dao/: LocationDataDao.kt  LocationDataEntityDao.kt
app/src/main/java/net/olewinski/locationcollector/data/db/entities/: LocationData.kt  LocationDataEntityItem.kt
app/src/main/java/net/olewinski/locationcollector/data/models/: LocationData.kt
app/src/main/java/net/olewinski/locationcollector/data/repository/: LocationRepository.kt
app/src/main/java/net/olewinski/locationcollector/di/modules/: DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt  SystemServicesModule.kt  ViewModelsModule.kt
app/src/main/java/net/olewinski/locationcollector/location/: LocationCollectionScheduler.kt  LocationCollectionService.kt  LocationFetcher.kt  LocationPermissionsUtil.kt  RecurringLocationCollector.kt
app/src/main/java/net/olewinski/locationcollector/ui/screens/: BackgroundLocationPermissionRequestFragment.kt  ForegroundLocationPermissionRequestFragment.kt  MainFragment.kt  SorryFragment.kt  SplashScreenFragment.kt
app/src/main/java/net/olewinski/locationcollector/util/: OneTimeEvent.kt  PermissionsUtils.kt
app/src/main/java/net/olewinski/locationcollector/viewmodels/: MainFragmentViewModel.kt  OnboardingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_background_location_permission_request.xml  fragment_foreground_location_permission_request.xml  fragment_main.xml  fragment_sorry.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/olewinski/locationcollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
