// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'

        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.2.1'
        constraintlayout_version = '2.0.4'

        koin_version = '2.2.1'
        navigation_version = '2.3.2'
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        fragment_ktx_version = '1.3.0-beta02'
        work_version = '2.4.0'
        play_services_location_version = '17.1.0'
        play_services_maps_version = '17.0.0'

        junit_version = '4.13.1'
        androidx_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}